<?php

namespace App\AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SeasonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SeasonRepository extends EntityRepository
{
	/**
	 * @return Season
	 */
    public function findCurrent(\DateTime $date = null)
    {
    	if (!$date) {
    		$date = new \DateTime();
    	}

		$q = $this->createQueryBuilder('s')
            ->where('s.beginAt < :date')
			->where('s.endAt > :date')
            ->setMaxResults(1)
            ->orderBy('s.endAt', 'DESC')
			->setParameter('date', $date->format('Y-m-d'));

		$season = $q
            ->getQuery()
            ->getOneOrNullResult();

        if (!$season) {
            throw new \RuntimeException('No season found');
        }

        return $season;
    }
}
